
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XrRiqVasT/VcFQZuUFEJPe57Yf0Or0r9eWB0LieNYJo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ocs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=6JBZOFSC3R
ALGOLIA_SECRET=6bd1db3b1414607f9cfa0be12a6d83be
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@ocs.gov.af
MAIL_PASSWORD=afghanistan
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
